# sumup

eclipse-workspace/FinalAutomationTest/: .gitignore  .project  categoryNG.xml  checkoutNG.xml  homepageNG.xml  loginNG.xml  logoutNG.xml  myaccountNG.xml  pom.xml  signupNG.xml  testNG.xml  wishlistNG.xml
eclipse-workspace/FinalAutomationTest/src/test/java/pages/: CategoryPage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  SignInPage.java  SignUpPage.java  WishListPage.java
eclipse-workspace/FinalAutomationTest/src/test/java/testcases/: BaseTest.java  CategoryPageTest.java  CheckoutTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java  MyAccountTest.java  SignUpTest.java  WishListTest.java
eclipse-workspace/FinalAutomationTest/src/test/java/utility/: ActionUtility.java
eclipse-workspace/FinalAutomationTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/FinalAutomationTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/FinalAutomationTest/test-output/junitreports/: TEST-testcases.CategoryPageTest.xml  TEST-testcases.CheckoutTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.LogoutTest.xml  TEST-testcases.MyAccountTest.xml  TEST-testcases.SignUpTest.xml  TEST-testcases.WishListTest.xml
eclipse-workspace/FinalAutomationTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/FinalAutomationTest/test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/FinalAutomationTest/test-output/suite/: test1.html  test1.xml
