<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FinalAutomationTest</groupId>
  <artifactId>FinalAutomationTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FinalAutomationTest</name>
  <description>FinalAutomationTest</description>
  <properties>
    <aspectj.version>1.8.10</aspectj.version>
</properties>
  <dependencies>
	  <dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-testng</artifactId>
		<version>2.13.3</version>
	</dependency>
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
	</dependency>
	<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.7.1</version>
	</dependency>	
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>	
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
           <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>categoryNG.xml</suiteXmlFile>
						<suiteXmlFile>checkoutNG.xml</suiteXmlFile>
						<suiteXmlFile>homepageNG.xml</suiteXmlFile>
						<suiteXmlFile>loginNG.xml</suiteXmlFile>
						<suiteXmlFile>logoutNG.xml</suiteXmlFile>
						<suiteXmlFile>myaccountNG.xml</suiteXmlFile>
						<suiteXmlFile>signupNG.xml</suiteXmlFile>
						<suiteXmlFile>wishlistNG.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemProperties>		
                         <property>		
                             <name>allure.results.directory</name>		
                             <value>${project.build.directory}/allure-results</value>		
                         </property>		
                     </systemProperties>
				</configuration>
				 <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
			</plugin>
			 <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
        </plugins>
    </build>
  
</project>